{
  "name": "vecto",
  "version": "0.1.2",
  "description": "A JS mini library to deal with ndarrays and vectors",
  "main": "vecto.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abt10/vecto.git"
  },
  "keywords": [
    "ndarray",
    "vectors"
  ],
  "author": "abt10 <atworkstudios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abt10/vecto/issues"
  },
  "homepage": "https://abt10.github.io/vecto"
}
