{
  "name": "vecto",
  "version": "0.2.4",
  "description": "A JS mini library to deal with ndarrays and vectors",
  "main": "vecto.js",
  "scripts": {
    "test": "node build/build",
    "build": "webpack",
    "cover": "istanbul cover ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abt10/vecto.git"
  },
  "keywords": [
    "ndarray",
    "vectors"
  ],
  "author": "abt10 <atworkstudios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abt10/vecto/issues"
  },
  "homepage": "https://abt10.github.io/vecto",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "istanbul": "^0.4.5",
    "webpack": "^2.6.1"
  }
}
